{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "version": 2,
    "cleanUrls": true,
    "regions": ["sin1"],
    "rewrites": [{
            "source": "/api/(.*)",
            "destination": "/api/$1"
        },
        {
            "source": "/:slug",
            "destination": "/live.html"
        }
    ]
}